<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <title>Exercício 3 CSS </title>
   <style>
    body{
      font-family: Arial;
      text-align-last: left;
    }
    div.inicio{
     background-color:#FFFF99;
     padding-left: 10px;
     padding-right: 10px;
    } 
    h3.primeiro{
     font-style: bold;
     text-decoration: underline;
     color: maroon;
     font-size: 20px;
    }
    p.comeco{
      color: navy;
    }
    div.meio{
      background-color: black;
      padding-left: 10px;
      padding-right: 10px;
    }
    h3.segundo{
     font-style: bold;
     text-decoration: underline;
     color:#FFCC00;
     font-size: 20px;
    }
    p.centro{
      color: #FFFFFF;
    }
    div.fim{
      background-color: #99ff66;
      padding-left: 10px;
      padding-right: 10px;
    }
    h3.terceiro{
      text-decoration: underline;
      font-size: 20px;
      color: maroon;
    }
    p.ultimo{
      color: black;
    }
</style>
</head>
<body>
    <div class="inicio">
    <h3 class="primeiro">História Da Programação</h3>
    <p class="Começo">A trajetória toda começa em 1842, com uma mulher chamada Ada Lovelace, a primeira a criar um algoritmo que funciona em uma máquina, conhecida como Máquina analítica de Charles Babbage, por ter sido projetada pelo cientista, matemático, filósofo, engenheiro mecânico e inventor inglês Charles Babbage. Antes disso, existia um tear mecânico que, a partir de furos em um cartão, realizava desenhos em tecidos. Essa invenção foi de Joseph-Marie Jacquard.</p></div>
    
    <div class="meio">
    <h3 class="segundo">Como tudo começou</h3>
    <p class="centro">Na década de 1940, o cenário mudou completamente com a chegada dos computadores elétricos. Inicialmente, as linguagens de programação foram utilizadas apenas para programar computadores e realizar coisas simples. Foram criadas linguagens em linhas de código, como a Assembly que, mais tarde, descobriu-se muito complexa e sujeita a erros. As décadas seguintes trouxeram soluções mais eficientes, como as linguagens FOTRAN, LISP e COBOL. Além disso, a criação da linguagem ALGOL trouxe muitas inovações, influenciando todas as posteriores, até os dias atuais. Com o tempo, essa linguagem foi ficando cada vez mais complexa, implicando na criação da linguagem PASCAL. Nos anos seguintes, houve muitas inovações nas linguagens de programação, de forma incrivelmente rápida. Em 1970, começaram a surgir linguagens que são utilizadas até hoje, como a conhecida linguagem C.</p></div>
    
    <div class="fim">
    <h3 class="terceiro">Quando se popularizou</h3>
    <p class="ultimo">A consolidação desse novo mundo começou em 1980, quando surgiu o C++, linguagem orientada a objetos. Nesse período, profissionais de diversos lugares trabalhavam para padronizar as linguagens ao redor do mundo, como um novo idioma que poderia ser entendido por todos que estudem programação. A década de 90 é conhecida por ter sido quando a internet surgiu, mas por trás disso tudo, há muitas linhas de código e muito esforço. Foi nessa época que surgiram Java, C#, PHP e Python, que são linguagens bem mais legíveis e consideradas de alto nível. A lista de onde essas linguagens estão presentes é infinita, mas podemos citar exemplos, como carros, computadores, celulares, drones, TVs, aviões, impressoras 3D, etc. Existem até mesmo torneios envolvendo a construção e programação de robôs, como a FLL, OBR, LARC, RoboCup, CBR, entre muitas outras.</p></div> 
</body>
</html>